{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Python Add Pre Init",
	"Description": "Adds support to run pre_init_unreal.py scripts during Editor Startup before the Default Map loads",
	"Category": "Editor",
	"CreatedBy": "Brian Kortbus",
	"CreatedByURL": "https://www.linkedin.com/in/bkortbus",
	"DocsURL": "https://github.com/bralkor/unreal_python_pre_init",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/b4e3ba29-d038-4d39-819e-293c5afc9039",
	"EngineVersion": 5.2,
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "PythonAddPreInit",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		}
	]
}